# HouseInspection

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/jarlen/houseinspection/: HomeActivity.java  MainActivity.java  UIApplication.java
app/src/main/java/cn/jarlen/houseinspection/adapter/: ImagesAdapter.java  ProblemAdapter.java
app/src/main/java/cn/jarlen/houseinspection/base/: BKBaseActivity.java  BKBaseFragment.java
app/src/main/java/cn/jarlen/houseinspection/data/: LocationInfo.java  Problem.java  ProblemInput.java  ProblemSubmit.java  User.java
app/src/main/java/cn/jarlen/houseinspection/http/: BaseResponse.java  HttpConstants.java  LoginResponse.java  OkhttpPatch.java  ProblemResponse.java
app/src/main/java/cn/jarlen/houseinspection/ui/: AdSubActivity.java  BannerView.java  LoactionChooseActivity.java  LoginActivity.java  MeFragment.java  PersonActivity.java  PhotoViewActivity.java  ProblemDetailActivity.java  ProblemFragment.java  ProblemSubActivity.java  ProblemView.java
app/src/main/java/cn/jarlen/houseinspection/utils/: Constants.java  GlideCircleTransform.java  ImageUtils.java  LocationUtil.java  TimeUtil.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: add.xml  back.xml  menu_home.xml  menu_me.xml  menu_submit.xml  menu_tv.xml  mine.xml  pic_add_selector.xml  selector_capture.xml  selector_delete_corner.xml  shape_btn.xml  shape_btn_bg.xml  shape_et_bg.xml  shape_login_bg.xml  shape_problem_other.xml  shape_problem_solved.xml  shape_problem_solving.xml  shape_problem_unsolved.xml  submit.xml
app/src/main/res/layout/: activity_ad_sub.xml  activity_home.xml  activity_location_choose.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_problem_detail.xml  activity_problem_sub.xml  fragment_home.xml  fragment_me.xml  image_item.xml  layout_header.xml  layout_house_info.xml  layout_problem_info.xml  layout_problem_submitter.xml  layout_problems_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
