apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cn.jarlen.houseinspection"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled = false
        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.jarlen.maven:richcommon:1.2.7'
    compile 'cn.jarlen.maven:okhttp-patch:3.4.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':multi-image-selector')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
