<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_rl"
        android:layout_below="@+id/header"
        android:background="@color/color10" />

    <RelativeLayout
        android:id="@+id/menu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/menu_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/menu_home"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/menu_home"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/menu_tv"
                android:textSize="@dimen/size2" />

            <RadioButton
                android:id="@+id/menu_me"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/menu_me"
                android:gravity="center"
                android:text="我"
                android:textColor="@drawable/menu_tv"
                android:textSize="@dimen/size2" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/menu_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/menu_submit" />
    </RelativeLayout>


</RelativeLayout>