<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="联系人:"
            android:textColor="@color/color6"
            android:textSize="@dimen/size3" />

        <EditText
            android:id="@+id/submitter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_et_bg"
            android:gravity="left|center"
            android:hint="联系人"
            android:paddingLeft="8dp"
            android:textColor="@color/color6"
            android:textSize="@dimen/size3" />

        <CheckBox
            android:id="@+id/anonCB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="匿名"
            android:textColor="@color/color6"
            android:textSize="@dimen/size3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="联系方式:"
            android:textColor="@color/color6"
            android:textSize="@dimen/size3" />

        <EditText
            android:id="@+id/submitter_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_et_bg"
            android:gravity="left|center"
            android:hint="QQ、手机号或不填"
            android:paddingLeft="8dp"
            android:textColor="@color/color6"
            android:textSize="@dimen/size3" />
    </LinearLayout>

</LinearLayout>