<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/problem_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:gravity="left|center"
        android:textColor="@color/color6"
        android:background="@drawable/shape_et_bg"
        android:hint="一段话描述您所遇见的问题(不少于20字)"
        android:minHeight="100dp"
        android:textColorHint="@color/color8"
        android:textSize="@dimen/size3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加照片，限三张" />
    </LinearLayout>

</LinearLayout>